<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
        integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/dist/css/style.min.css">
    <title>Document</title>
</head>

<body>
    <main>
        <div class="card">
            <div class="card__image card__image--one"></div>
            <div class="card__description">
                <h2 class="card__title">Górski potok</h2>
                <p class="card__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia dolorum voluptatum officiis debitis neque dignissimos doloribus nesciunt reiciendis, placeat enim!</p>
            </div>
        </div>
        <div class="card">
            <div class="card__image card__image--two"></div>
            <div class="card__description">
                <h2 class="card__title">Jesienny las</h2>
                <p class="card__text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Recusandae voluptatum ut maiores rerum harum consequuntur voluptates dolor eum commodi molestiae.
                </p>
            </div>
        </div>
        <div class="card">
            <div class="card__image card__image--three"></div>
            <div class="card__description">
                <h2 class="card__title">Leśna ścieżka</h2>
                <p class="card__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium ipsam consequuntur assumenda facere explicabo molestiae atque placeat quod eius aliquid!</p>
            </div>
        </div>
    </main>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/js/all.min.js"
        integrity="sha512-cyAbuGborsD25bhT/uz++wPqrh5cqPh1ULJz4NSpN9ktWcA6Hnh9g+CWKeNx2R0fgQt+ybRXdabSBgYXkQTTmA=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</body>

</html>